ATOP - basteles-bastelknecht  2017/01/22  00:00:02  ------  105d7h50m53s elapsed
PRC | sys  579h26m | user  52d03h | #proc    181 | #zombie    0 | #exit      0 |
CPU | sys      12% | user     65% | irq      12% | idle    308% | wait      2% |
cpu | sys       7% | user     42% | irq      12% | idle     38% | cpu002 w  0% |
cpu | sys       2% | user     10% | irq       0% | idle     87% | cpu000 w  1% |
cpu | sys       1% | user      7% | irq       0% | idle     90% | cpu001 w  0% |
cpu | sys       1% | user      6% | irq       0% | idle     93% | cpu003 w  0% |
CPL | avg1    1.00 | avg5    1.08 | avg15   1.11 | csw 147908e5 | intr 80117e5 |
MEM | tot     3.9G | free  215.1M | cache   2.2G | buff  356.2M | slab  367.3M |
SWP | tot     0.0M | free    0.0M |              | vmcom   1.0G | vmlim   1.9G |
PAG | scan  1317e6 | stall      0 |              | swin       0 | swout      0 |
DSK |          sdb | busy      2% | read 67097e3 | write 3415e3 | avio 2.21 ms |
DSK |          sda | busy      0% | read 36071e3 | write 1192e4 | avio 0.89 ms |
NET | transport    | tcpi 47975e6 | tcpo 64188e6 | udpi 27541e4 | udpo 27855e4 |
NET | network      | ipi 482914e5 | ipo 457259e5 | ipfrw  26326 | deliv 4829e7 |
NET | eth0    ---- | pcki 48304e6 | pcko 45725e6 | si   43 Mbps | so   58 Mbps |
NET | lo      ---- | pcki  927320 | pcko  927320 | si    0 Kbps | so    0 Kbps |
NET | veth9f9 ---- | pcki   23804 | pcko   30048 | si    0 Kbps | so    0 Kbps |
NET | docker0 ---- | pcki   23804 | pcko   30044 | si    0 Kbps | so    0 Kbps |
                   *** system and process activity since boot ***
  PID  SYSCPU  USRCPU  VGROW  RGROW  RDDSK  WRDSK ST EXC S  CPU CMD
11811 382h08m  50d06h 726.7M 384.0M  10.8G  17.9G N-   - R  63% tor
   13  38h55m   0.00s     0K     0K     0K     0K N-   - S   2% ksoftirqd/1
   23  36h50m   0.00s     0K     0K     0K     0K N-   - S   1% ksoftirqd/3
    3  33h30m   0.00s     0K     0K     0K     0K N-   - S   1% ksoftirqd/0
 1902 817m03s 971m32s 836.0M  5508K 113.0M    76K N-   - S   1% transmission-d
